@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --sidebgColor: #0e1722;
    --themeColor: #09d6bb;
    --iconbgColor: #202647;
    --textColor: #ffffff;
    --bgColor: #f7f7f7;
    --iconbgColor1: #0e1722;
}

/*===Header Section CSS Style===*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sidebgColor);
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    box-shadow: 0 0 5px var(--themeColor);
}

header .profile{
    text-align: center;
    margin: 30px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconbgColor);
    box-shadow: 0 15px 100px 1px #5e6ad6;
}

header .profile h1{
    color: white;
    font-size: 22px;
    font-weight: 600;
}

header .profile .social_icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbgColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
    margin-top: 10px;
}

header .profile .social_icons a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 40px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 0px 20px;
    margin: 2px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover{
    color: var(--themeColor);
    transform: translateX(5px);
}

header nav ul li .active i{
    color: var(--themeColor);
}

hr{
    border: 1px dotted var(--themeColor);
    border-radius: 50%;
}

header .footer{
    text-align: center;
    background-color: var(--sidebgColor);
    width: 300px;
    color: lightgray;
    font-size: 12px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: var(--themeColor);
    text-decoration: none;
}

#menuBtn{
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

#menuBtn:hover{
    background-color: var(--iconbgColor);
}

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
        overflow: auto;
    }
    header .footer{
        left: -300px;
    }
    #menuBtn{
        display: block;
    }
}

.movile-nav-active header{
    left: 0;
}
.movile-nav-active .footer{
    left: 0;
}

/*===Main Section CSS Style===*/
main{
    margin-left: 300px;
    background-color: #323a69;
    background: linear-gradient(to right, #202647, #323a69);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/*===Home CSS Style===*/
#home{
    height: 100vh;
    width: 100%;
    background-image: "";
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 65px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: whitesmoke;
    font-size: 35px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

.btn{
    display: inline-block;
    font-weight: bold;
    margin: 30px 3px;
    width: fit-content;
    padding: 14px 60px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    background-color: var(--themeColor);
    box-shadow: 0 0 10px var(--sidebgColor);
}

.btn:hover{
    background: var(--sidebgColor);
    box-shadow: 0 0 10px var(--themeColor);
}

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/*===About CSS Style===*/
#about{
    padding: 70px 30px;
    background: #2b5876;
    background: linear-gradient(to right, #202647, #323a69);
    
}

.sub-heading{
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 15px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;

}

#about .about-col{
    display: flex;
    gap: 30px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
    border-radius: 15%;
    border: 4px solid var(--themeColor);
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h1{
    color: var(--themeColor);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sidebgColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

@media only screen and (max-width: 830px){
    #about{
        padding: 30px 10px;
    }

    #about .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;
    }

    #about .about-col .img-col img{
        width: 50%;
    }

    #about .about-col .info-col h1{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}

/*===Skill CSS Style===*/
#skill{
    padding: 70px 30px;
    background: #2b5876;
    background-color: rgba(0, 0, 0, 0.431);
}

#skill .skill-row{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;  
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;  
    }
}

#fact{
    padding: 50px 30px;
    background: #2b5876;
    background-color: rgba(0, 0, 0, 0.431);
}

#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}


#fact .fact-row .fact-box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 5px 5px 5px 5px;
    background-color: white;
}

#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
}

#fact .fact-row .fact-box h3{
    color: gray;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}

#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

#fact .fact-row .fact-box:hover{
    transform: translateY(-5px);
    transition: 0.2s;
}

@media only screen and (max-width: 700px){
    #fact{
        padding: 40px 15px;
    }
    
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}


/*===Education CSS Style===*/
#education{
    padding: 70px 30px;
    background: #2b5876;
    background: linear-gradient(to right, #202647, #323a69);
}

#education .edu-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#education .edu-row .edu-cols{
    flex-basis: 50%;
}

#education .edu-row .edu-cols h2{
    color: var(--textColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#education .edu-row .edu-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#education .edu-row .edu-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#education .edu-row .edu-cols h3{
    color: lightblue;
    font-size: 17px;
    font-weight: bold;
}

#education .edu-row .edu-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#education .edu-row .edu-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#education .edu-row .edu-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#education .edu-row .edu-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#education .edu-row .edu-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: #5f5252;
    border-radius: 3px;
    font-style: italic;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 0;
    display: inline-block;
}

#education .edu-row .edu-cols .my-edu span + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#education .edu-row .edu-cols .my-edu span + p +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#education .edu-row .edu-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;

}

#education .edu-row .edu-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#education .edu-row .edu-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#education .edu-row .edu-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;

}

@media only screen and (max-width: 820px){
    #education{
        padding: 50px 15px;
    }
    
    #education .edu-row{
        flex-direction: column;
    }
    
    #education .edu-row .edu-cols{
        flex-basis: 100%;
    }
}

/*===Portfolio CSS Style===*/
#portfolio{
    padding: 70px 30px;
    background: #2b5876;
    background-color: rgba(0, 0, 0, 0.431);
}

#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
    
}

#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}

#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sidebgColor);
    color: var(--bgColor);
}

@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*===Service CSS Style===*/
#services{
    padding: 70px 30px;
    background: #2b5876;
    background: linear-gradient(to right, #202647, #323a69);
}

#services .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#services .service-row .service-box{
    display: flex;
    gap: 10px;
    background-color: var(--iconbgColor1);
    border: 10px solid var(--iconbgColor1);
    border-radius: 15px;
    padding: 30px;
}

#services .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}

#services .service-row .service-box .icon .front{
    background-color: #92775f;
}
#services .service-row .service-box .icon .back{
    background-color: #b43566;
}
#services .service-row .service-box .icon .full{
    background-color: #0c9953;
}
#services .service-row .service-box .icon .net{
    background-color: #5e0a96;
}
#services .service-row .service-box .icon .rct{
    background-color: #2156b8;
}
#services .service-row .service-box .icon .mrk{
    background-color: #8c9e3a;
}

#services .service-row .service-box:hover{
    color: white;
    background-color: var(--themeColor);
    border-color: var(--themeColor);
    transition: 0.4s;
}

#services .service-row .service-box .service-info h4{
    color: white;
    font-size: 20px;
    font-weight: 600;
}

#services .service-row .service-box .service-info h4 + p{
    color: rgb(211, 209, 209);
    font-size: 14px;
    font-weight: 500;
}

@media only screen and (max-width: 850px){
    #services{
        padding: 50px 15px;
    }
    
    #services .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 550px){
    #services .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}


/*===Contact CSS Style===*/
iframe{
    width: 100%; 
    height: 250px; 
    border:0;
}

#contact{
    padding: 70px 30px;
    background: #2b5876;
    background-color: rgba(0, 0, 0, 0.431);
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .contact-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .contact-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .contact-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .contact-box .info h4{
    font-size: 20px;
    color: var(--sidebgColor);
    font-weight: 600;

}

#contact .contact-row .contact-left .contact-box .info h4 + p{
    font-size: 15px;
    color: var(--sidebgColor);
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

#contact .contact-row .contact-right form input, 
#contact .contact-row .contact-right form textarea{
    display: flex;
    width: 100%;
    margin: 5px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--sidebgColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus, 
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}


#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

#contact .contact-row .contact-right form input[type=submit]:hover{
    background-color: var(--iconbgColor);
}

@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px;
    } 
}